{
  "name": "Galaxy Journal Prototype",
  "short_name": "Galaxy Journal",
  "description": "A local-first Galaxy journal prototype for private capture and reflection.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2eee6",
  "theme_color": "#121416",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Evening Journal",
      "short_name": "Evening",
      "description": "Open the evening automated journal packet.",
      "url": "./?routine=evening"
    },
    {
      "name": "Morning Journal",
      "short_name": "Morning",
      "description": "Open the morning automated journal packet.",
      "url": "./?routine=morning"
    },
    {
      "name": "Workout Reflection",
      "short_name": "Workout",
      "description": "Open the workout reflection packet.",
      "url": "./?routine=workout"
    },
    {
      "name": "New Place Memory",
      "short_name": "New Place",
      "description": "Open the new place memory packet.",
      "url": "./?routine=new-place"
    },
    {
      "name": "Travel Day Log",
      "short_name": "Travel",
      "description": "Open the travel day packet.",
      "url": "./?routine=travel"
    }
  ],
  "share_target": {
    "action": "./?capture=share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
